# template-rapport-ift2255

./: 404.html  README.md  index.html  rapport.md  sitemap.xml
application/: index.html
besoins/: index.html
besoins/cas-utilisation/: index.html
besoins/exigences/: index.html
besoins/flux-principaux/: index.html
besoins/glossaire/: index.html
besoins/risques/: index.html
bilan/: index.html
conception/: index.html
conception/architecture/: index.html
conception/modeles/: index.html
conception/uml/: index.html
docs/: evaluation.md  index.md
docs/besoins/: cas-utilisation.md  exigences.md  flux-principaux.md  glossaire.md  index.md  risques.md
docs/code/: pom.xml
docs/code/src/main/java/com/diro/ift2255/config/: Routes.java
docs/code/src/main/java/com/diro/ift2255/controller/: CourseController.java
docs/code/src/main/java/com/diro/ift2255/service/: CourseService.java
docs/conception/: architecture.md  index.md  modeles.md  uml.md
evaluation/: index.html
search/: search_index.json
src/main/java/com/diro/ift2255/: Main.java
src/main/java/com/diro/ift2255/model/: CourseDetails.java
src/test/java/com/diro/ift2255/tests/: CourseServiceTest.java
